{
    "name": "easy-cryptography-js",
    "version": "0.0.8",
    "description": "it is an Easy to use Encryption and Decryption Package",
    "main": "AES_256.js",
    "scripts": {
        "cryptjs-start": "tsc -w"
    },
    "author": "DevSamuelV",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/DevSamuelV/Easy-Cryptography-js.git"
    },
    "dependencies": {}
}